{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "bundler",
    "jsxImportSource": "nativewind",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [
      "react",
      "react-native",
      "expo",
      "nativewind/types"
    ]
  },
  "extends": "expo/tsconfig.base"
}